# Atmospheric-Nether-Forge

./: .gitignore  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: fml.toml
run/saves/1st Test/: level.dat_old
run/saves/1st Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/1st Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/1st Test/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/1st Test/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/1st Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/thebrewingminer/atmosphericnether/: AtmosphericNether.java
src/main/java/net/thebrewingminer/atmosphericnether/custom/entity/: ZoglinHelper.java  ZoglinSpawnCheck.java
src/main/java/net/thebrewingminer/atmosphericnether/custom/events/: EndermanAggroHandler.java  ModEvents.java  ZoglinSpawnHandler.java
src/main/java/net/thebrewingminer/atmosphericnether/custom/feature/: CustomizableDripstoneUtils.java  CustomizableLargeDripstoneConfiguration.java  CustomizableLargeDripstoneFeature.java  ModConfiguredFeature.java
src/main/java/net/thebrewingminer/atmosphericnether/custom/feature/speleothem/: CustomizableDripstoneUtils.java  CustomizableLargeDripstoneConfiguration.java  CustomizableLargeDripstoneFeature.java
src/main/java/net/thebrewingminer/atmosphericnether/events/: EndermanAggroHandler.java
src/main/java/net/thebrewingminer/atmosphericnether/mixin/: AquiferMixin.java  ZoglinSpawnCheckingMixin.java
src/main/resources/: atmosphericnether.mixins.json  pack.mcmeta
src/main/resources/data/Atmospheric Nether/1-20-5-overlay/data/tbm_nether/predicates/: in_old_wailing.json
src/main/resources/data/Atmospheric Nether/1-21-2-overlay/data/tbm_nether/predicate/: in_wailing.json
src/main/resources/data/Atmospheric Nether/1-21-overlay/data/tbm_nether/function/: zoglin.mcfunction
src/main/resources/data/Atmospheric Nether/data/c/worldgen/: biome_colors.json
src/main/resources/data/Atmospheric Nether/data/minecraft/worldgen/biome/: crimson_forest.json  soul_sand_valley.json  warped_forest.json
src/main/resources/data/Atmospheric Nether/data/minecraft/worldgen/density_function/: aquifer_fluid_level_floodedness.json
src/main/resources/data/Atmospheric Nether/data/minecraft/worldgen/noise_settings/: nether.json
src/main/resources/data/Atmospheric Nether/data/tbm_nether/tags/blocks/: underground_warped_can_grow_through.json
src/main/resources/data/Atmospheric Nether/data/tbm_nether/worldgen/biome/: basaltic_abrasion.json  soul_sand_floodplains.json
src/main/resources/data/c/tags/worldgen/biome/: nether_forests.json
src/main/resources/data/minecraft/advancements/nether/: explore_nether.json
src/main/resources/data/minecraft/dimension/: the_nether.json
src/main/resources/data/minecraft/dimension_type/: the_nether.json
src/main/resources/data/minecraft/tags/functions/: tick.json
src/main/resources/data/minecraft/worldgen/biome/: basalt_deltas.json  crimson_forest.json  nether_wastes.json  soul_sand_valley.json  warped_forest.json
src/main/resources/data/minecraft/worldgen/noise_settings/: nether.json
src/main/resources/data/tbm_nether/predicates/: in_old_wailing.json  in_wailing.json
src/main/resources/data/tbm_nether/tags/block/: underground_crimson_can_grow_through.json
src/main/resources/data/tbm_nether/tags/blocks/: glowstone_speleothem_base_block.json  gravel_pillar_base_block.json  hanging_roots_can_replace.json  magma_pillar_base_block.json  not_water.json  stop_geode.json  vegetation_can_replace.json
src/main/resources/data/tbm_nether/worldgen/biome/: basaltic_abrasion.json  continental_deltas.json  soul_sand_floodplains.json  volcanic_remnants.json  volcanic_sea.json
src/main/resources/data/tbm_nether/worldgen/biome/caves/: blackstone_caves.json  crimson_caverns.json  gilded_caves.json  mantle.json  mournful_hollows.json  nether_substratum.json  quartz_crystal_caverns.json  stifled_depths.json  warped_caverns.json
src/main/resources/data/tbm_nether/worldgen/biome/forests/: ancient_forest.json  dispirited_forest.json  old_growth_crimson_forest.json  old_growth_dispirited_forest.json  old_growth_wailing_forest.json  old_growth_warped_forest.json  wailing_forest.json
src/main/resources/data/tbm_nether/worldgen/biome/rivers/: carved_river.json  crimson_carved_river.json  river_styx.json  stony_carved_river.json  warped_carved_river.json
src/main/resources/data/tbm_nether/worldgen/configured_carver/: canyon.json  cave_extra_underground.json  nether_cave.json
src/main/resources/data/tbm_nether/worldgen/configured_feature/: lava_fill.json  lava_switch.json
src/main/resources/data/tbm_nether/worldgen/configured_feature/cave/: glowstone_large_dripstone.json  gravel_extra.json  quartz_large_dripstone.json
src/main/resources/data/tbm_nether/worldgen/density_function/density_carvers/: entrances.json
src/main/resources/data/tbm_nether/worldgen/density_function/math/: factor.json  jaggedness.json
src/main/resources/data/tbm_nether/worldgen/density_function/noise_router/: initial_density_without_jaggedness.json
src/main/resources/data/tbm_nether/worldgen/density_function/terrain/: cave_aquifer_toggle.json  depth.json  ridges_2.json  ridges_folded.json
src/main/resources/data/tbm_nether/worldgen/density_function/terrain_actual/: cave_layer_roof.json
src/main/resources/data/tbm_nether/worldgen/noise/terrain/: cave_aquifer_toggle.json  continent_bias.json  ridges_2.json
src/main/resources/data/tbm_nether/worldgen/noise/terrain_actual/: blackstone.json  shroomlight.json  volcanic_gravel.json
src/main/resources/data/tbm_nether/worldgen/placed_feature/: lava_filler_deprecated.json
src/main/resources/data/tbm_nether/worldgen/placed_feature/cave/: brown_mushroom_extra.json  glowstone_large_dripstone.json  gravel_extra.json  quartz_large_dripstone.json  red_mushroom_extra.json
src/main/resources/data/tbm_nether/worldgen/placed_feature/lava_switch_deprecated/: -32.json  128.json  144.json  16.json  160.json  64.json  80.json  96.json
(+243 files in other folders)
