org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)

mapping_channel=official
mapping_version=1.21


## Mod Properties
mod_id=atmospheric_nether_forge
mod_name=Atmospheric Nether
mod_license=All Rights Reserved
mod_version=2.0.0-1.21.0-1

mod_group_id=net.thebrewingminer.atmospheric_nether
mod_authors=TheBrewingMiner
mod_description=An atmospheric, new-ish Nether!
