org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.20)
forge_version=44.1.5
forge_version_range=[44,)
loader_version_range=[44,)

mapping_channel=official
mapping_version=1.19.3


## Mod Properties
mod_id=atmospheric_nether
mod_name=Atmospheric Nether
mod_license=All Rights Reserved
mod_version=2.0.0

mod_group_id=net.thebrewingminer.atmospheric_nether
mod_authors=TheBrewingMiner
mod_description=An atmospheric, new-ish Nether!
